# music_streamer

Backend/: pom.xml
Backend/src/main/java/com/example/music/: MusicApplication.java
Backend/src/main/java/com/example/music/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/music/dto/: AccountCreateDto.java  SongsDto.java  VerifyCodeDto.java
Backend/src/main/java/com/example/music/favourites/: Favourites.java  FavouritesController.java  FavouritesRepository.java  FavouritesService.java
Backend/src/main/java/com/example/music/history/: History.java  HistoryController.java  HistoryRepository.java  HistoryService.java
Backend/src/main/java/com/example/music/mail/: Mail.java  MailService.java
Backend/src/main/java/com/example/music/model/: JwtResponse.java  Role.java
Backend/src/main/java/com/example/music/service/: JwtUserDetailsService.java
Backend/src/main/java/com/example/music/song/: Song.java  SongController.java  SongRepository.java  SongService.java
Backend/src/main/java/com/example/music/user/: UserController.java  UserRepository.java  UserService.java  Users.java
Backend/src/main/java/com/example/music/user/verfication/: Verification.java  VerificationRepository.java
Backend/src/main/java/com/example/music/util/: RandomUtil.java  RegexUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/email/: verify-code.html
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/common/: common.component.css  common.component.html  common.component.ts
Frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/manage-files/: manage-files.component.css  manage-files.component.html  manage-files.component.ts
Frontend/src/app/model/: otp-model.ts  song-model.ts  user-model.ts
Frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/service/: http.service.ts  music.service.ts
Frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
