#sce{
    font-family: 'Dosis', sans-serif;
    font-size: 26px;
  }

.card1>.card{
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex-flow: wrap;  
}

.card2>.card{
    display: flex;
    flex-direction: column;    
    flex-flow: wrap;
}

.shine{
    background: gray;
    background-image: linear-gradient(to right,gray 0%, #ffffffe5 20%, gray 40%,gray 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px;
    display: inline-block;
    position: relative;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeholderShimmer;
    animation-timing-function: linear;
}

.card-img-top{
    height: 150px;
    width: 150px;
    background-size: cover;
}

.round-border{
    border-radius: 50%;
    border: 12px solid white;
}

@keyframes placeholderShimmer{
    0%{
        background-position: -468px 0;;
    }
    100%{
        background-position: 468px 0;
    }
}

.overflow-auto::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    height: 10px;
}

.overflow-auto::-webkit-scrollbar{
    width: 2px;
    background-color: #F5F5F5;
    border-radius: 10px;
    height: 7px;
}

.overflow-auto::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

@media only screen and (max-width: 600px) {
    .card-img-top{
        height: 140px;
        width: 140px;
        object-fit: cover;
    }
  }